{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "containers.commands.attach": "${containerCommand} exec -it ${containerId} ${shellCommand}"
}